{
  "name": "財務管理",
  "short_name": "財管",
  "description": "個人財務管理工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e13",
  "theme_color": "#0d0e13",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
